# Shortener

./: .gitignore  Devblogs.sln  LICENSE  README.md  Thisisnabi.Shortener.sln  liara.json  nuget.config
.github/workflows/: liara-deploy.yml  main.yml
Shortener.FunctionalTests/: ShortenTest.cs  Shortener.FunctionalTests.csproj
src/: Constants.cs  Devblogs.Shortener.csproj  GlobalUsings.cs  IShortenerAssemblyMarker.cs  Program.cs  appsettings.Production.json  appsettings.json
src/AppSettings/: UrlShortenerSetting.cs
src/Contracts/: ShortenRequest.cs
src/Data/: ShortenerDbContext.cs  ShortenerDbContextFactory.cs  TagRepository.cs
src/Filters/: RedirectEndpointFilter.cs  ShortenEndpointFilter.cs
src/Handlers/: ShortCodeHandler.cs
src/Installers/: ApplicationDbContextInstaller.cs  ApplicationServiceInstaller.cs  ApplicationSettingInstaller.cs
src/Interfaces/: IShortCodeHandler.cs  ITagRepository.cs  IUrlShortenerService.cs
src/Models/: UrlTag.cs
src/Properties/: launchSettings.json
src/Services/: UrlShortenerService.cs
src/Shortener/: AppSettings.cs  Constants.cs  Dockerfile  GlobalUsings.cs  Program.cs  Shortener - Backup.csproj  Shortener.csproj  UrlShortenerGrain.cs  _Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Shortener.GrpcServices/: DependencyInjections.cs  Shortener.GrpcServices.csproj
src/Shortener.GrpcServices/Protos/: shorten.proto
src/Shortener/Contracts/: ShortenRequest.cs
src/Shortener/Diagnostics/: ShortenDiagnostic.cs
src/Shortener/Endpoints/: RedirectEndpoint.cs  ShortenEndpoint.cs
src/Shortener/Extensions/: WebApplicationBuilderExtensions.cs
src/Shortener/Filters/: ShortenEndpointFilter.cs
src/Shortener/Models/: Link.cs
src/Shortener/Persistence/: ShortenerDbContext.cs
src/Shortener/Properties/: launchSettings.json
src/Shortener/Services/: ShortenService.cs  ShortenUrlService.cs
tests/Shortener.LoadTests/: SmokeTest.js  SpikeTest.js
tests/Shortener.UnitTests/: CodeGeneratorTests.cs  ShortenEndpointFilterTests.cs  ShortenUrlServiceTests.cs  Shortener.UnitTests.csproj
